header {
	grid-area: header;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
}

aside {
	grid-area: aside;
}

.widget-1 {
	grid-area: widget-1;
}

.widget-2 {
	grid-area: widget-2;
}

body {
	display: grid;
	grid-gap: 20px;
    /* número de columnas/filas seguido del tamaño que van a ocupar */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

	grid-template-areas:
		"header header header"
		"main main aside"
		"widget-1 widget-2 aside"
		"footer footer footer";
}

@media screen and (max-width: 768px) {
	body {
		grid-template-areas:
			"header header header"
			"main main main"
			"aside aside aside"
			"widget-1 widget-1 widget-2"
			"footer footer footer";
	}
}
